<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.267)), url("natio.jpg");
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            font-size: 15px;
        }
        
        .body {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            user-select: none;
        }
        
        .body h1 {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            width: 900px;
        }
        
        .body h2 {
            font-size: 25px;
            font-weight: bold;
            color: white;
            text-align: center;
            width: 885px;
            margin-top: 2px;
        }
        
        .body .buttons {
            margin: 35px 280px;
        }
        
        .buttons button {
            height: 50px;
            width: 150px;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: rgb(8, 110, 206);
            border-radius: 5px;
            border: none;
            transition: .5s;
        }
        
        .body .buttons button a {
            text-decoration: none;
            color: rgb(247, 240, 243);
        }
        
        .buttons .btn {
            margin-left: 25px;
        }
        
        .buttons button:hover {
            background: green;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.849);
            width: fit-content;
        }
        
        .container.row {
            display: table;
        }
        
        .container .row .column {
            display: table-cell;
            padding: 40px;
            text-align: justify;
        }
        
        .container .row .column p {
            color: blanchedalmond;
            margin-top: -9px;
            padding-top: -9px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>contact</title>
</head>

<body>
    <div class="body ">
        <h1>For more information and Clarification</h1>
        <h2>Here Your Health is Our Concern</h2>
        <div class="buttons"><button><a href="services.html" target="_blank">Explore Us</a></button>
            <button class="btn"><a href="signup.html" target="_blank">Join Us</a></button>
        </div>
    </div>
    <div class="container" style="margin-top: 650px; width:100% ;">
        <div class="row">
            <div class="column">
                <h1 style="text-decoration: underline;color: blanchedalmond;">BETA</h1>
                <p>Health is our Concern</p>
                <P style="margin-top: 40px;"><i>copyright &copy</i></P>
            </div>
            <div class="column">
                <p><i class="fa fa-phone-square " aria-hidden="true "></i>Telephone: 0798436782</p>
                <p><i class="fas fa-envelope"></i>Email: beta6@gmail.com</p>
                <p><i class="fab fa-facebook-square"></i>facebook: betaKe</p>
                <p><i class="fab fa-twitter-square"></i>twitter:#betaKe</p>
                <p><i class="fas fa-inbox"></i>PO BOX: 2000-1234 Jaramogi Street </p>
            </div>
            <div class="column">
                <h1 style="text-decoration: underline;color: blanchedalmond;"><i class="fa fa-location-arrow " aria-hidden="true "></i>location</h1>
                <p>Main Branch:Kenyatta Aveneu, Jaramogi Street,</p>
                <p>Branches: Nakuru,Nairobi,Kisumu,Eldoret</p>
            </div>

        </div>
    </div>

</body>

</html>