<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.863);
            font-family: sans-serif;
            font-style: none;
        }
        
        h1 {
            font-family: cursive;
            text-align: center;
            margin-top: 20px;
        }
        
        .detail {
            text-align: center;
            font-size: 25px;
            padding-top: 0%;
        }
        
        .main {
            margin-left: 7%;
            padding-top: 10px;
        }
        
        .main h {
            font-size: 20px;
            font-weight: bold;
            color: rgba(26, 95, 224, 0.877);
        }
        
        .main dl dt {
            font-weight: bold;
            padding-top: 1%;
        }
        
        .main dl dd {
            padding-top: 2px;
            margin-left: 7%;
            text-align: inherit;
        }
        
        .main ul li {
            list-style-type: none;
        }
        
        .main h2 {
            font-size: 18px;
            font-family: Georgia;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myCV</title>
</head>

<body>
    <h1>CURRICULUM VITAE</h1>
    <div class="detail">
        <h2 style="font-weight:bold;text-decoration: underline;font-size:30px;color: rgba(0, 0, 0, 0.795);">Tonny kamau mwangi</h2>
        <p style="font-size:18px;">Tel.NO:0798428931,email: <a href="tonnykamau6@gmail.com" target="_blank" style="font-style:italic;">tonnykamau6@gmail.com</a>,PO BOX:1001-20100</p>
    </div>
    <div class="main">
        <h>Personal Information</h>
        <ul style="margin-top:4px;list-style-type:radial;">
            <li>Age 23</li>
            <li>Single</li>
            <li>Male</li>
            <li>Born 15th September, 1999</li>
            <li>Kenyan</li>
        </ul>
        <h>Educational Background</h>
        <dl>
            <dt>2022-2018</dt>
            <dd><span style="font-weight: bold;">kisii university</span> email
                <a href="#">info@kisiiuniversity.ac.ke</a>website <a href="Web: http://www.kisiiuniversity.ac.ke/">Web: http://www.kisiiuniversity.ac.ke/</a>degree in software engineering,attained second class upper
            </dd>
            <dt>2017-2014</dt>
            <dd><span style="font-weight: bold;">kiamaina secondary school </span>, Kenya Certificate of secondary Education, attained a B grade</dd>
            <dt>2013-2004</dt>
            <dd>Anester school for 2 years,kagoto primary school for 3years,Marks bahati academy for 3years,KCPE, scored 350marks </dd>

        </dl>
        <h>Work Experiences</h>
        <dl>
            <dt>2025-2027</dt>
            <dd><span style="font-weight: bold;">Safaricom plc</span> post <span style="font-weight:bold;">software developer</span>,made contribution of making the companies service app and websites.</dd>
            <dd>Joined the campaign for motivating young software developers and aid the community, learnt and improved in cyber security and system management</dd>
            <dt>2022-2023</dt>
            <dd><span style="font-weight: bold;">PURE software</span> post software analyst, build websites for small and big upcoming companies, created efficient apps</dd>
            <dt>2022-2023</dt>
            <dd>Google corporation web developer, contributed in the improvement of the search engine, user aid features,</dd>
            <dd>participated in the google developer student program , leader of GDG</dd>
        </dl>
        <h>Other Experiences</h>
        <ul>
            <li>Game developer, simple and non bulky games in python C#</li>
            <li>Networking Cisco certified network consultant</li>
            <li>Graphic designer well aware in Adobe tools and Corel Draw</li>
            <li>Photography, best pixels</li>
            <li>Developer of Ease Network provides of safe and fast internet connection</li>
        </ul>
        <h>Interest</h>
        <p>interested in music production especially electronic dance music,training with tools like fl studio,sports like football and basket ball</p>
        <P>interested in developing the community technology positive awareness, planting trees and growing vegetation, intiation space exploration program in the country</P>
        <h>Hobbies</h>
        <p>My hobbies include watching movies, science discoveries and nature documentaries, hiking and road trips, attending music concerts</p>
        <p>Codding simple programs</p>
        <h>Referees</h>

        <h2>Kamau Kariuki</h2>
        <ul>
            <li>Principal Kiamaina Secondary School</li>
            <li>Tel.No 0789435678</li>
            <li>Po Box 213-20100</li>
            <li>Email: kamau78@gmail.com</li>
        </ul>

        <h2>Gillbert Wilson</h2>
        <ul>
            <li>CEO Safaricom plc</li>
            <li>Tel.No 0746523455</li>
            <li>Po Box 1011-1100</li>
            <li>Email: wilson08@gmail.com</li>
        </ul>
        <h2>Mr George</h2>
        <ul>
            <li>Founder of Pure Softwares</li>
            <li>Tel.No 0765754565</li>
            <li>Po Box 2134-20100</li>
            <li>Email:george800@gmail.com</li>
        </ul>
    </div>

</body>

</html>